<!DOCTYPE html>
<html lang="ja">
  <!-- for debug -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>つくマート</title>
    <meta
      name="description"
      content="筑波大生専用手渡しフリーマーケットサービス"
    />
    <meta name="theme-color" content="#733fa7" />
    <link rel="icon" href="./source/assets/logo_bird.png" />
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        height: 100%;
      }
    </style>
    <script type="module" src="./source/call.ts"></script>
  </head>

  <body>
    デバッグ用 つくマート 読み込み中
  </body>
</html>
